{
    "rewrites": [
        {
            "source": "^/replicateApi",
            "destination": "https://api.replicate.com/v1/predictions"
        },
        
        {
            "source": "/replicateApi/:data",
            "destination": "https://api.replicate.com/v1/predictions/:data"
        }
     ]


}
